<mxfile host="Electron" modified="2023-11-02T16:02:42.595Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="w5NjFoOr-KKhbf9NVHZG" version="22.0.3" type="device">
  <diagram name="Page-1" id="0v4CuvBVWxd_3DYM-ltW">
    <mxGraphModel dx="866" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-2" target="Fg1O7Bf8251zc6ZZyEgf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-2" target="Fg1O7Bf8251zc6ZZyEgf-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-2" target="Fg1O7Bf8251zc6ZZyEgf-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-2" value="Project" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-3" target="Fg1O7Bf8251zc6ZZyEgf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-3" target="Fg1O7Bf8251zc6ZZyEgf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-3" value="Contributor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-5" value="Organization" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-9" value="Funder" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-15" target="Fg1O7Bf8251zc6ZZyEgf-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-15" target="Fg1O7Bf8251zc6ZZyEgf-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-15" target="Fg1O7Bf8251zc6ZZyEgf-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-15" target="Fg1O7Bf8251zc6ZZyEgf-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-15" target="Fg1O7Bf8251zc6ZZyEgf-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-15" value="Documents" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-16" target="Fg1O7Bf8251zc6ZZyEgf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-16" target="Fg1O7Bf8251zc6ZZyEgf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-16" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-18" value="Primary Data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-21" value="Secondary Data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-23" value="Text" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-26" value="Audio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-29" value="Video" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-30" value="Picture" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-35" target="Fg1O7Bf8251zc6ZZyEgf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-35" value="Action" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fg1O7Bf8251zc6ZZyEgf-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" edge="1" parent="1" source="Fg1O7Bf8251zc6ZZyEgf-35" target="Fg1O7Bf8251zc6ZZyEgf-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
