<mxfile host="Electron" modified="2023-11-15T14:41:03.584Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kALV1-p9YoPTjwPNEInU" version="22.0.3" type="device">
  <diagram name="Page-1" id="ZZwDyecAyUps3TzR19Uk">
    <mxGraphModel dx="866" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DT12vhkcBkWiXb2r7O9N-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DT12vhkcBkWiXb2r7O9N-2" target="DT12vhkcBkWiXb2r7O9N-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DT12vhkcBkWiXb2r7O9N-2" target="DT12vhkcBkWiXb2r7O9N-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Project&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342.52" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DT12vhkcBkWiXb2r7O9N-3" target="DT12vhkcBkWiXb2r7O9N-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Elements&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222.51999999999998" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DT12vhkcBkWiXb2r7O9N-5" target="DT12vhkcBkWiXb2r7O9N-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tasks&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="459.07507040895064" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DT12vhkcBkWiXb2r7O9N-12" target="DT12vhkcBkWiXb2r7O9N-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Contributor&lt;br&gt;Team&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="459.0793487172068" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DT12vhkcBkWiXb2r7O9N-14" target="DT12vhkcBkWiXb2r7O9N-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Documents&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460.0014878713349" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DT12vhkcBkWiXb2r7O9N-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Metadata&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="459.07148787133485" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
